[pytest]
addopts = -m "smoke_logged_in or smoke_independent" -n auto --html=reports/report.html --self-contained-html
markers =
    smoke_independent: tests without login
    smoke_logged_in: tests requiring login
